# SecondBundleTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/android/atlaswrapper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/android/atlaswrapper/: LaucherApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mobile/android/atlaswrapper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
secondbundle/: build.gradle
secondbundle/src/androidTest/java/com/mobile/android/secondbundle/: ExampleInstrumentedTest.java
secondbundle/src/main/: AndroidManifest.xml
secondbundle/src/main/java/com/mobile/android/secondbundle/: MainActivity.java
secondbundle/src/main/res/layout/: activity_main.xml
secondbundle/src/test/java/com/mobile/android/secondbundle/: ExampleUnitTest.java
